* {
    font-family: "Lexend", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
}

body {
    font-size: 0.875rem;
    overflow-x: hidden;
    max-width: 100%;
}

.feather {
    width: 16px;
    height: 16px;
}

.sidebar {
    overflow-y: scroll !important;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 270px;
    bottom: 0;
    height: 100vh;
    z-index: 1040;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    transition-property: opacity;
    transition-duration: 0.3s;
    opacity: 0;
    z-index: 1039;
}

.sidebar-backdrop.show {
    opacity: 1;
    visibility: visible;
}

.sidebar.show {
    transform: translateX(0);
}

@media (max-width: 576px) {
    .sidebar.show {
        width: 100%;
    }
}

@media (min-width: 768px) {}

@media (max-width: 992px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
        transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    }
}

@media (min-width: 1200px) {}

.main {
    width: calc(100% - 270px);
}

/* width */

/* width */
.sidebar::-webkit-scrollbar,
.table-responsive::-webkit-scrollbar,
.custom-scrollbar::-webkit-scrollbar,
.custom-scrollbar-all *::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
.sidebar::-webkit-scrollbar-track,
.table-responsive::-webkit-scrollbar-track,
.custom-scrollbar::-webkit-scrollbar-track,
.custom-scrollbar-all *::-webkit-scrollbar-track {
    background-color: transparent;
    padding: 1px;
    border-radius: 10px;
}

/* Handle */
.sidebar::-webkit-scrollbar-thumb,
.table-responsive::-webkit-scrollbar-thumb,
.custom-scrollbar::-webkit-scrollbar-thumb,
.custom-scrollbar-all *::-webkit-scrollbar-thumb {
    background: rgb(220, 220, 220);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover,
.table-responsive::-webkit-scrollbar-thumb:hover,
.custom-scrollbar::-webkit-scrollbar-thumb:hover,
.custom-scrollbar-all *::-webkit-scrollbar-thumb:hover {
    background: rgb(186, 186, 186);
}

@media (max-width: 767.98px) {
    /* .sidebar { */
    /* top: 5rem; */
    /* } */
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--bg-secondary);
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
}

.sidebar .nav-link.active {
    color: var(--bs-dark);
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: 0.9rem;
    font-weight: 500 !important;
    padding: 8px 10px !important;
    border: 2px solid #f5f5f5 !important;
    background-color: #fcfcfc !important;
    display: block;
    border-radius: 5px !important;
    transition: 0.3s;
}

.sidebar-heading:is(:focus) {
    border-color: var(--bs-dark) !important;
    color: var(--bs-dark) !important;
}

.sidebar .sidebar-icon {
    font-weight: 600;
}

/*
   * Navbar
   */

.navbar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .navbar-toggler {
    top: 0.5rem;
    right: 1rem;
}

.navbar .form-control {
    padding: 0.75rem 1rem;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.toast-overflow::not(:empty) {
    overflow-y: auto;
    max-height: 100vh;
}

.badge {
    font-size: 0.8em;
}

.pre-loader {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    color: #333;
    font-size: 1rem;
    font-weight: 700;
    z-index: 999999;
    transition: 0.3s;
}

.pre-loader.hide {
    opacity: 0;
    transition: 0.3s;
}

.no-wrap {
    white-space: nowrap !important;
}

/* sidebar */
.btn-toggle {
    padding: 0.4rem 0.7rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65);
    background-color: transparent;
}

.btn-toggle:hover,
.btn-toggle:focus {
    color: rgba(0, 0, 0, 0.85);
    background-color: #d2f4ea;
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    margin-right: 6px;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='10' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform 0.35s ease;
    transform-origin: 0.5em 50%;
}

.btn-toggle[aria-expanded="true"] {
    color: rgba(0, 0, 0, 0.85);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle-nav a {
    padding: 0.1875rem 0.5rem;
    margin-top: 0.125rem;
    margin-left: 1.25rem;
}

/* .btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    background-color: #d2f4ea;
} */

.scrollarea {
    overflow-y: auto;
}

/* hide input number step */
/* Chrome, Safari, Edge, Opera */
input.hide-apparance-number::-webkit-outer-spin-button,
input.hide-apparance-number::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input.hide-apparance-number[type="number"] {
    -moz-appearance: textfield;
}

.line-text {
    width: 100%;
    text-align: center;
    border-bottom: 1.3px solid #c9c9c9;
    line-height: 0.1em;
    margin: 20px 0;
}

.line-text span {
    background: #fff;
    padding: 0 10px;
}

.dropdown-toggle-no-icon::after {
    display: none !important;
}

/* list group checkbox & radio */
.list-group-state {
    user-select: none;
}

.list-group-state .list-group {
    width: 100%;
    max-width: 460px;
    margin-inline: 1.5rem;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 500px) {
    .list-group-state .list-group {
        grid-template-columns: 1fr;
    }
}

.list-group-state .form-check-input:checked+.form-checked-content {
    opacity: 0.5;
}

.list-group-state .form-check-input-placeholder {
    border-style: dashed;
}

.list-group-state [contenteditable]:focus {
    outline: 0;
}

.list-group-state .list-group-checkable .list-group-item {
    cursor: pointer;
}

.list-group-state .list-group-item-check {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

.list-group-state .list-group-item-check:hover+.list-group-item {
    background-color: var(--bs-secondary-bg);
}

.list-group-state .list-group-item-check:checked+.list-group-item {
    color: #fff;
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

.list-group-state .list-group-item-check[disabled]+.list-group-item,
.list-group-state .list-group-item-check:disabled+.list-group-item {
    pointer-events: none;
    filter: none;
    opacity: 0.5;
}

.list-group-state .list-group-radio .list-group-item {
    cursor: pointer;
    border-radius: 0.5rem;
}

.list-group-state .list-group-radio .form-check-input {
    z-index: 2;
    margin-top: -0.5em;
}

.list-group-state .list-group-radio .list-group-item:hover,
.list-group-state .list-group-radio .list-group-item:focus {
    background-color: var(--bs-secondary-bg);
}

.list-group-state .list-group-radio .form-check-input:checked+.list-group-item {
    background-color: var(--bs-body);
    border-color: var(--bs-dark);
    box-shadow: 0 0 0 2px var(--bs-dark);
}

.list-group-state .list-group-radio .form-check-input[disabled]+.list-group-item,
.list-group-state .list-group-radio .form-check-input:disabled+.list-group-item {
    pointer-events: none;
    filter: none;
    opacity: 0.5;
}

/* end list group checkbox & radio */

/* list group check */
.list-group-checkable .list-group-item {
    cursor: pointer;
}

.list-group-checkable .list-group-item-check {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

.list-group-checkable .list-group-item-check:hover+.list-group-item {
    background-color: var(--bs-secondary-bg);
}

.list-group-checkable .list-group-item-check:checked+.list-group-item {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: var(--bs-dark);
}

.list-group-checkable .list-group-item-check[disabled]+.list-group-item,
.list-group-checkable .list-group-item-check:disabled+.list-group-item {
    pointer-events: none;
    filter: none;
    opacity: 0.5;
}

/* end list group check */

.exam-question-image-parent {
    width: 100% !important;
    max-width: 150px !important;
}

.exam-answer-options {
    font-size: 0.9em;
}

.exam-answer-image-parent {
    width: 100% !important;
    max-width: 150px !important;
}

.exam-question-iterations .exam-question-iteration-item:hover {
    background-color: --var(--bs-secondary-bg);
}
