StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The DM Sans Project Authors (https://github.com/googlefonts/dm-fonts)
FontName DM Sans Medium
FontSubfamily Italic
UniqueID 4.004;GOOG;DMSans-MediumItalic
FullName DM Sans Medium Italic
Version Version 4.004;gftools[0.9.30]
PostScriptName DMSans-MediumItalic
LicenseURL https://scripts.sil.org/OFL
PreferredFamily DM Sans
PreferredSubfamily Medium Italic
Weight Bold
ItalicAngle -10
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 992
Descender -310
FontBBox -128 -260 1139 982
StartCharMetrics 426
U 13 ; WX 600 ; N CR ; G 284
U 32 ; WX 272 ; N space ; G 282
U 33 ; WX 270 ; N exclam ; G 290
U 34 ; WX 340 ; N quotedbl ; G 320
U 35 ; WX 821 ; N numbersign ; G 297
U 36 ; WX 590 ; N dollar ; G 341
U 37 ; WX 824 ; N percent ; G 374
U 38 ; WX 750 ; N ampersand ; G 326
U 39 ; WX 176 ; N quotesingle ; G 321
U 40 ; WX 383 ; N parenleft ; G 304
U 41 ; WX 384 ; N parenright ; G 305
U 42 ; WX 490 ; N asterisk ; G 296
U 43 ; WX 559 ; N plus ; G 350
U 44 ; WX 202 ; N comma ; G 286
U 45 ; WX 520 ; N hyphen ; G 300
U 46 ; WX 217 ; N period ; G 285
U 47 ; WX 403 ; N slash ; G 298
U 48 ; WX 693 ; N zero ; G 256
U 49 ; WX 329 ; N one ; G 257
U 50 ; WX 587 ; N two ; G 258
U 51 ; WX 594 ; N three ; G 259
U 52 ; WX 621 ; N four ; G 260
U 53 ; WX 616 ; N five ; G 261
U 54 ; WX 625 ; N six ; G 262
U 55 ; WX 535 ; N seven ; G 263
U 56 ; WX 613 ; N eight ; G 264
U 57 ; WX 625 ; N nine ; G 265
U 58 ; WX 221 ; N colon ; G 287
U 59 ; WX 230 ; N semicolon ; G 288
U 60 ; WX 559 ; N less ; G 357
U 61 ; WX 559 ; N equal ; G 354
U 62 ; WX 559 ; N greater ; G 356
U 63 ; WX 530 ; N question ; G 292
U 64 ; WX 1007 ; N at ; G 325
U 65 ; WX 678 ; N A ; G 1
U 66 ; WX 615 ; N B ; G 13
U 67 ; WX 725 ; N C ; G 14
U 68 ; WX 698 ; N D ; G 19
U 69 ; WX 551 ; N E ; G 23
U 70 ; WX 533 ; N F ; G 35
U 71 ; WX 767 ; N G ; G 36
U 72 ; WX 692 ; N H ; G 40
U 73 ; WX 247 ; N I ; G 42
U 74 ; WX 504 ; N J ; G 53
U 75 ; WX 606 ; N K ; G 54
U 76 ; WX 538 ; N L ; G 56
U 77 ; WX 856 ; N M ; G 62
U 78 ; WX 704 ; N N ; G 63
U 79 ; WX 785 ; N O ; G 69
U 80 ; WX 594 ; N P ; G 80
U 81 ; WX 785 ; N Q ; G 82
U 82 ; WX 606 ; N R ; G 83
U 83 ; WX 590 ; N S ; G 87
U 84 ; WX 572 ; N T ; G 93
U 85 ; WX 665 ; N U ; G 97
U 86 ; WX 681 ; N V ; G 108
U 87 ; WX 983 ; N W ; G 109
U 88 ; WX 625 ; N X ; G 114
U 89 ; WX 598 ; N Y ; G 115
U 90 ; WX 552 ; N Z ; G 121
U 91 ; WX 334 ; N bracketleft ; G 308
U 92 ; WX 709 ; N backslash ; G 299
U 93 ; WX 334 ; N bracketright ; G 309
U 94 ; WX 639 ; N asciicircum ; G 364
U 95 ; WX 649 ; N underscore ; G 303
U 96 ; WX 220 ; N grave ; G 415
U 97 ; WX 565 ; N a ; G 125
U 98 ; WX 631 ; N b ; G 137
U 99 ; WX 585 ; N c ; G 138
U 100 ; WX 631 ; N d ; G 143
U 101 ; WX 580 ; N e ; G 147
U 102 ; WX 350 ; N f ; G 159
U 103 ; WX 557 ; N g ; G 160
U 104 ; WX 589 ; N h ; G 164
U 105 ; WX 252 ; N i ; G 166
U 106 ; WX 264 ; N j ; G 178
U 107 ; WX 535 ; N k ; G 180
U 108 ; WX 238 ; N l ; G 182
U 109 ; WX 899 ; N m ; G 188
U 110 ; WX 588 ; N n ; G 189
U 111 ; WX 602 ; N o ; G 195
U 112 ; WX 631 ; N p ; G 206
U 113 ; WX 632 ; N q ; G 208
U 114 ; WX 383 ; N r ; G 209
U 115 ; WX 515 ; N s ; G 213
U 116 ; WX 400 ; N t ; G 219
U 117 ; WX 588 ; N u ; G 223
U 118 ; WX 550 ; N v ; G 234
U 119 ; WX 781 ; N w ; G 235
U 120 ; WX 519 ; N x ; G 240
U 121 ; WX 572 ; N y ; G 241
U 122 ; WX 473 ; N z ; G 247
U 123 ; WX 441 ; N braceleft ; G 306
U 124 ; WX 247 ; N bar ; G 333
U 125 ; WX 441 ; N braceright ; G 307
U 126 ; WX 559 ; N asciitilde ; G 362
U 160 ; WX 272 ; N uni00A0 ; G 283
U 161 ; WX 270 ; N exclamdown ; G 291
U 162 ; WX 585 ; N cent ; G 339
U 163 ; WX 610 ; N sterling ; G 347
U 164 ; WX 542 ; N currency ; G 340
U 165 ; WX 617 ; N yen ; G 348
U 166 ; WX 247 ; N brokenbar ; G 334
U 167 ; WX 598 ; N section ; G 328
U 168 ; WX 278 ; N dieresis ; G 413
U 169 ; WX 797 ; N copyright ; G 329
U 170 ; WX 487 ; N ordfeminine ; G 253
U 171 ; WX 472 ; N guillemotleft ; G 316
U 172 ; WX 559 ; N logicalnot ; G 363
U 174 ; WX 506 ; N registered ; G 330
U 175 ; WX 358 ; N macron ; G 423
U 176 ; WX 354 ; N degree ; G 332
U 177 ; WX 559 ; N plusminus ; G 360
U 178 ; WX 340 ; N uni00B2 ; G 279
U 179 ; WX 337 ; N uni00B3 ; G 280
U 180 ; WX 215 ; N acute ; G 416
U 181 ; WX 598 ; N uni00B5 ; G 372
U 182 ; WX 612 ; N paragraph ; G 327
U 183 ; WX 218 ; N periodcentered ; G 294
U 184 ; WX 240 ; N cedilla ; G 424
U 185 ; WX 214 ; N uni00B9 ; G 278
U 186 ; WX 467 ; N ordmasculine ; G 254
U 187 ; WX 471 ; N guillemotright ; G 317
U 188 ; WX 804 ; N onequarter ; G 276
U 189 ; WX 876 ; N onehalf ; G 275
U 190 ; WX 872 ; N threequarters ; G 277
U 191 ; WX 530 ; N questiondown ; G 293
U 192 ; WX 678 ; N Agrave ; G 6
U 193 ; WX 678 ; N Aacute ; G 2
U 194 ; WX 678 ; N Acircumflex ; G 4
U 195 ; WX 678 ; N Atilde ; G 10
U 196 ; WX 678 ; N Adieresis ; G 5
U 197 ; WX 678 ; N Aring ; G 9
U 198 ; WX 922 ; N AE ; G 11
U 199 ; WX 725 ; N Ccedilla ; G 17
U 200 ; WX 551 ; N Egrave ; G 30
U 201 ; WX 551 ; N Eacute ; G 24
U 202 ; WX 551 ; N Ecircumflex ; G 27
U 203 ; WX 551 ; N Edieresis ; G 28
U 204 ; WX 247 ; N Igrave ; G 49
U 205 ; WX 247 ; N Iacute ; G 44
U 206 ; WX 247 ; N Icircumflex ; G 46
U 207 ; WX 247 ; N Idieresis ; G 47
U 208 ; WX 720 ; N Eth ; G 22
U 209 ; WX 704 ; N Ntilde ; G 67
U 210 ; WX 785 ; N Ograve ; G 74
U 211 ; WX 785 ; N Oacute ; G 70
U 212 ; WX 785 ; N Ocircumflex ; G 72
U 213 ; WX 785 ; N Otilde ; G 78
U 214 ; WX 785 ; N Odieresis ; G 73
U 215 ; WX 559 ; N multiply ; G 352
U 216 ; WX 777 ; N Oslash ; G 77
U 217 ; WX 665 ; N Ugrave ; G 102
U 218 ; WX 665 ; N Uacute ; G 98
U 219 ; WX 665 ; N Ucircumflex ; G 100
U 220 ; WX 665 ; N Udieresis ; G 101
U 221 ; WX 598 ; N Yacute ; G 116
U 222 ; WX 594 ; N Thorn ; G 81
U 223 ; WX 676 ; N germandbls ; G 218
U 224 ; WX 565 ; N agrave ; G 130
U 225 ; WX 565 ; N aacute ; G 126
U 226 ; WX 565 ; N acircumflex ; G 128
U 227 ; WX 565 ; N atilde ; G 134
U 228 ; WX 565 ; N adieresis ; G 129
U 229 ; WX 565 ; N aring ; G 133
U 230 ; WX 934 ; N ae ; G 135
U 231 ; WX 585 ; N ccedilla ; G 141
U 232 ; WX 580 ; N egrave ; G 154
U 233 ; WX 580 ; N eacute ; G 148
U 234 ; WX 580 ; N ecircumflex ; G 151
U 235 ; WX 580 ; N edieresis ; G 152
U 236 ; WX 237 ; N igrave ; G 173
U 237 ; WX 237 ; N iacute ; G 168
U 238 ; WX 237 ; N icircumflex ; G 170
U 239 ; WX 237 ; N idieresis ; G 171
U 240 ; WX 622 ; N eth ; G 146
U 241 ; WX 588 ; N ntilde ; G 193
U 242 ; WX 602 ; N ograve ; G 200
U 243 ; WX 602 ; N oacute ; G 196
U 244 ; WX 602 ; N ocircumflex ; G 198
U 245 ; WX 602 ; N otilde ; G 204
U 246 ; WX 602 ; N odieresis ; G 199
U 247 ; WX 559 ; N divide ; G 353
U 248 ; WX 596 ; N oslash ; G 203
U 249 ; WX 588 ; N ugrave ; G 228
U 250 ; WX 588 ; N uacute ; G 224
U 251 ; WX 588 ; N ucircumflex ; G 226
U 252 ; WX 588 ; N udieresis ; G 227
U 253 ; WX 572 ; N yacute ; G 242
U 254 ; WX 631 ; N thorn ; G 207
U 255 ; WX 572 ; N ydieresis ; G 244
U 256 ; WX 678 ; N Amacron ; G 7
U 257 ; WX 565 ; N amacron ; G 131
U 258 ; WX 678 ; N Abreve ; G 3
U 259 ; WX 565 ; N abreve ; G 127
U 260 ; WX 678 ; N Aogonek ; G 8
U 261 ; WX 565 ; N aogonek ; G 132
U 262 ; WX 725 ; N Cacute ; G 15
U 263 ; WX 585 ; N cacute ; G 139
U 266 ; WX 725 ; N Cdotaccent ; G 18
U 267 ; WX 585 ; N cdotaccent ; G 142
U 268 ; WX 725 ; N Ccaron ; G 16
U 269 ; WX 585 ; N ccaron ; G 140
U 270 ; WX 698 ; N Dcaron ; G 20
U 271 ; WX 721 ; N dcaron ; G 144
U 272 ; WX 720 ; N Dcroat ; G 21
U 273 ; WX 673 ; N dmacron ; G 145
U 274 ; WX 551 ; N Emacron ; G 31
U 275 ; WX 580 ; N emacron ; G 155
U 276 ; WX 551 ; N Ebreve ; G 25
U 277 ; WX 580 ; N ebreve ; G 149
U 278 ; WX 551 ; N Edotaccent ; G 29
U 279 ; WX 580 ; N edotaccent ; G 153
U 280 ; WX 551 ; N Eogonek ; G 32
U 281 ; WX 580 ; N eogonek ; G 156
U 282 ; WX 551 ; N Ecaron ; G 26
U 283 ; WX 580 ; N ecaron ; G 150
U 286 ; WX 767 ; N Gbreve ; G 37
U 287 ; WX 557 ; N gbreve ; G 161
U 288 ; WX 767 ; N Gdotaccent ; G 39
U 289 ; WX 557 ; N gdotaccent ; G 163
U 290 ; WX 767 ; N uni0122 ; G 38
U 291 ; WX 557 ; N uni0123 ; G 162
U 294 ; WX 757 ; N Hbar ; G 41
U 295 ; WX 631 ; N hbar ; G 165
U 296 ; WX 247 ; N Itilde ; G 52
U 297 ; WX 237 ; N itilde ; G 176
U 298 ; WX 247 ; N Imacron ; G 50
U 299 ; WX 237 ; N imacron ; G 174
U 300 ; WX 247 ; N Ibreve ; G 45
U 301 ; WX 237 ; N ibreve ; G 169
U 302 ; WX 247 ; N Iogonek ; G 51
U 303 ; WX 237 ; N iogonek ; G 175
U 304 ; WX 247 ; N Idot ; G 48
U 305 ; WX 237 ; N dotlessi ; G 167
U 306 ; WX 713 ; N IJ ; G 43
U 307 ; WX 481 ; N ij ; G 177
U 310 ; WX 606 ; N uni0136 ; G 55
U 311 ; WX 535 ; N uni0137 ; G 181
U 313 ; WX 538 ; N Lacute ; G 57
U 314 ; WX 238 ; N lacute ; G 183
U 315 ; WX 538 ; N uni013B ; G 59
U 316 ; WX 238 ; N uni013C ; G 185
U 317 ; WX 538 ; N Lcaron ; G 58
U 318 ; WX 328 ; N lcaron ; G 184
U 319 ; WX 538 ; N Ldot ; G 60
U 320 ; WX 294 ; N ldot ; G 186
U 321 ; WX 567 ; N Lslash ; G 61
U 322 ; WX 265 ; N lslash ; G 187
U 323 ; WX 704 ; N Nacute ; G 64
U 324 ; WX 588 ; N nacute ; G 190
U 325 ; WX 704 ; N uni0145 ; G 66
U 326 ; WX 588 ; N uni0146 ; G 192
U 327 ; WX 704 ; N Ncaron ; G 65
U 328 ; WX 588 ; N ncaron ; G 191
U 330 ; WX 703 ; N Eng ; G 68
U 331 ; WX 595 ; N eng ; G 194
U 332 ; WX 785 ; N Omacron ; G 76
U 333 ; WX 602 ; N omacron ; G 202
U 334 ; WX 785 ; N Obreve ; G 71
U 335 ; WX 602 ; N obreve ; G 197
U 336 ; WX 785 ; N Ohungarumlaut ; G 75
U 337 ; WX 602 ; N ohungarumlaut ; G 201
U 338 ; WX 1104 ; N OE ; G 79
U 339 ; WX 984 ; N oe ; G 205
U 340 ; WX 606 ; N Racute ; G 84
U 341 ; WX 383 ; N racute ; G 210
U 342 ; WX 606 ; N uni0156 ; G 86
U 343 ; WX 383 ; N uni0157 ; G 212
U 344 ; WX 606 ; N Rcaron ; G 85
U 345 ; WX 383 ; N rcaron ; G 211
U 346 ; WX 590 ; N Sacute ; G 88
U 347 ; WX 515 ; N sacute ; G 214
U 350 ; WX 590 ; N Scedilla ; G 90
U 351 ; WX 515 ; N scedilla ; G 216
U 352 ; WX 590 ; N Scaron ; G 89
U 353 ; WX 515 ; N scaron ; G 215
U 354 ; WX 572 ; N uni0162 ; G 95
U 355 ; WX 400 ; N uni0163 ; G 221
U 356 ; WX 572 ; N Tcaron ; G 94
U 357 ; WX 400 ; N tcaron ; G 220
U 360 ; WX 665 ; N Utilde ; G 107
U 361 ; WX 588 ; N utilde ; G 233
U 362 ; WX 665 ; N Umacron ; G 104
U 363 ; WX 588 ; N umacron ; G 230
U 364 ; WX 665 ; N Ubreve ; G 99
U 365 ; WX 588 ; N ubreve ; G 225
U 366 ; WX 665 ; N Uring ; G 106
U 367 ; WX 588 ; N uring ; G 232
U 368 ; WX 665 ; N Uhungarumlaut ; G 103
U 369 ; WX 588 ; N uhungarumlaut ; G 229
U 370 ; WX 665 ; N Uogonek ; G 105
U 371 ; WX 588 ; N uogonek ; G 231
U 372 ; WX 983 ; N Wcircumflex ; G 111
U 373 ; WX 781 ; N wcircumflex ; G 237
U 374 ; WX 598 ; N Ycircumflex ; G 117
U 375 ; WX 572 ; N ycircumflex ; G 243
U 376 ; WX 598 ; N Ydieresis ; G 118
U 377 ; WX 552 ; N Zacute ; G 122
U 378 ; WX 473 ; N zacute ; G 248
U 379 ; WX 552 ; N Zdotaccent ; G 124
U 380 ; WX 473 ; N zdotaccent ; G 250
U 381 ; WX 552 ; N Zcaron ; G 123
U 382 ; WX 473 ; N zcaron ; G 249
U 399 ; WX 749 ; N uni018F ; G 34
U 402 ; WX 334 ; N florin ; G 324
U 508 ; WX 922 ; N AEacute ; G 12
U 509 ; WX 934 ; N aeacute ; G 136
U 536 ; WX 590 ; N uni0218 ; G 91
U 537 ; WX 515 ; N uni0219 ; G 217
U 538 ; WX 572 ; N uni021A ; G 96
U 539 ; WX 400 ; N uni021B ; G 222
U 567 ; WX 246 ; N uni0237 ; G 179
U 601 ; WX 580 ; N uni0259 ; G 158
U 710 ; WX 281 ; N circumflex ; G 418
U 711 ; WX 281 ; N caron ; G 419
U 728 ; WX 292 ; N breve ; G 420
U 729 ; WX 110 ; N dotaccent ; G 414
U 730 ; WX 221 ; N ring ; G 421
U 731 ; WX 203 ; N ogonek ; G 425
U 732 ; WX 320 ; N tilde ; G 422
U 733 ; WX 319 ; N hungarumlaut ; G 417
U 768 ; WX 0 ; N gravecomb ; G 399
U 769 ; WX 0 ; N acutecomb ; G 400
U 770 ; WX 0 ; N uni0302 ; G 403
U 771 ; WX 0 ; N tildecomb ; G 407
U 772 ; WX 0 ; N uni0304 ; G 408
U 774 ; WX 0 ; N uni0306 ; G 405
U 775 ; WX 0 ; N uni0307 ; G 398
U 776 ; WX 0 ; N uni0308 ; G 397
U 778 ; WX 0 ; N uni030A ; G 406
U 779 ; WX 0 ; N uni030B ; G 401
U 780 ; WX 0 ; N uni030C ; G 404
U 786 ; WX 0 ; N uni0312 ; G 409
U 806 ; WX 0 ; N uni0326 ; G 410
U 807 ; WX 0 ; N uni0327 ; G 411
U 808 ; WX 0 ; N uni0328 ; G 412
U 960 ; WX 646 ; N pi ; G 255
U 7808 ; WX 983 ; N Wgrave ; G 113
U 7809 ; WX 781 ; N wgrave ; G 239
U 7810 ; WX 983 ; N Wacute ; G 110
U 7811 ; WX 781 ; N wacute ; G 236
U 7812 ; WX 983 ; N Wdieresis ; G 112
U 7813 ; WX 781 ; N wdieresis ; G 238
U 7838 ; WX 695 ; N uni1E9E ; G 92
U 7868 ; WX 551 ; N uni1EBC ; G 33
U 7869 ; WX 580 ; N uni1EBD ; G 157
U 7922 ; WX 598 ; N Ygrave ; G 119
U 7923 ; WX 572 ; N ygrave ; G 245
U 7928 ; WX 598 ; N uni1EF8 ; G 120
U 7929 ; WX 572 ; N uni1EF9 ; G 246
U 8211 ; WX 645 ; N endash ; G 301
U 8212 ; WX 856 ; N emdash ; G 302
U 8216 ; WX 236 ; N quoteleft ; G 314
U 8217 ; WX 236 ; N quoteright ; G 315
U 8218 ; WX 209 ; N quotesinglbase ; G 310
U 8220 ; WX 408 ; N quotedblleft ; G 312
U 8221 ; WX 408 ; N quotedblright ; G 313
U 8222 ; WX 389 ; N quotedblbase ; G 311
U 8224 ; WX 554 ; N dagger ; G 335
U 8225 ; WX 555 ; N daggerdbl ; G 337
U 8226 ; WX 373 ; N bullet ; G 295
U 8230 ; WX 606 ; N ellipsis ; G 289
U 8240 ; WX 1193 ; N perthousand ; G 375
U 8249 ; WX 286 ; N guilsinglleft ; G 318
U 8250 ; WX 285 ; N guilsinglright ; G 319
U 8260 ; WX 456 ; N fraction ; G 274
U 8308 ; WX 330 ; N uni2074 ; G 281
U 8360 ; WX 1069 ; N uni20A8 ; G 345
U 8364 ; WX 783 ; N Euro ; G 342
U 8377 ; WX 632 ; N uni20B9 ; G 346
U 8378 ; WX 818 ; N uni20BA ; G 343
U 8381 ; WX 635 ; N uni20BD ; G 344
U 8467 ; WX 247 ; N uni2113 ; G 336
U 8482 ; WX 792 ; N trademark ; G 331
U 8486 ; WX 793 ; N uni2126 ; G 367
U 8494 ; WX 763 ; N estimated ; G 338
U 8592 ; WX 753 ; N arrowleft ; G 382
U 8593 ; WX 827 ; N arrowup ; G 376
U 8594 ; WX 752 ; N arrowright ; G 378
U 8595 ; WX 827 ; N arrowdown ; G 380
U 8596 ; WX 954 ; N arrowboth ; G 384
U 8597 ; WX 831 ; N arrowupdn ; G 385
U 8598 ; WX 670 ; N uni2196 ; G 383
U 8599 ; WX 692 ; N uni2197 ; G 377
U 8600 ; WX 670 ; N uni2198 ; G 379
U 8601 ; WX 692 ; N uni2199 ; G 381
U 8706 ; WX 575 ; N partialdiff ; G 373
U 8710 ; WX 702 ; N uni2206 ; G 368
U 8719 ; WX 730 ; N product ; G 369
U 8721 ; WX 466 ; N summation ; G 370
U 8722 ; WX 559 ; N minus ; G 351
U 8725 ; WX 402 ; N uni2215 ; G 349
U 8730 ; WX 738 ; N radical ; G 371
U 8734 ; WX 711 ; N infinity ; G 365
U 8747 ; WX 265 ; N integral ; G 366
U 8776 ; WX 559 ; N approxequal ; G 361
U 8800 ; WX 559 ; N notequal ; G 355
U 8804 ; WX 559 ; N lessequal ; G 359
U 8805 ; WX 559 ; N greaterequal ; G 358
U 9674 ; WX 555 ; N lozenge ; G 396
U 64257 ; WX 579 ; N fi ; G 251
U 64258 ; WX 588 ; N fl ; G 252
EndCharMetrics
EndFontMetrics
