html,
body {
    min-height: 100vh;
}

body {
    display: flex;
    min-height: 100vh;
    align-items: center;
    padding: 40px 10px;
    background-color: #f5f5f5;
}

.form-signin {
    max-width: 400px;
    width: 100%;
    padding: 15px;
}

.form-registration {
    max-width: 700px;
    width: 100%;
    padding: 15px;
}

.form-signin .form-floating:focus-within,
.form-registration .form-floating:focus-within {
    z-index: 2;
}

.form-signin .form-control.input-floating-first,
.form-registration .form-control.input-floating-first {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin .form-control.input-floating-item,
.form-registration .form-control.input-floating-item {
    margin-bottom: -1px !important;
    border-radius: 0;
}

.form-signin .form-control.input-floating-last,
.form-registration .form-control.input-floating-last {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-verify {
    max-width: 500px;
    padding: 15px;
}
