* {
    font-family: "Lexend", sans-serif;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.w-full {
    width: 100%;
}

.d-block {
    display: block;
}

.fw-normal {
    font-weight: normal;
}

.fw-bold {
    font-weight: bold;
}

.page-break {
    page-break-after: always;
}

.no-wrap {
    white-space: nowrap;
}

.align-top {
    vertical-align: top;
}

.align-middle {
    vertical-align: middle;
}

.w-100 {
    width: 100%;
}

.hr {
    border-top: 3px solid #000;
    height: 4px;
    display: block;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
}

.kop {
    width: 100%;
    margin-bottom: 8px;
}

.kop table {
    width: 100%;
}

.kop .logo {
    display: inline-block;
    width: 15%;
}

.kop .head-detail {
    display: inline-block;
    width: 80%;
    text-align: center;
}

.kop .head-detail h1 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-weight: bolder;
}

.kop .head-detail p {
    font-size: 11px;
    margin: 0;
    padding: 0;
}

.kop .head-detail .kontak {
    font-size: 11px;
    margin: 0;
    padding: 0;
}

.kop .logo img {
    width: 80px;
    display: block;
}

.table,
.table th,
.table td {
    border: 1px solid #000;
    padding: 6px;
    text-align: left;
}

.table {
    margin: 0;
    border-spacing: 0;
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    font-size: 10px;
}

.table .thead {
    background-color: #fffce3;
    color: #000;
    font-weight: bold;
    text-align: center;
}

.table .thead td {
    text-align: center;
}

.table tbody tr {
    /* vertical-align: top; */
}

.table-info {
    margin: 0;
    margin-top: 10px;
    border-spacing: 0;
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.table-info .nb {
    font-size: 11px;
    width: 70%;
}

.title {
    font-size: 18px;
    margin-bottom: 20px;
    text-decoration: underline;
}

.question-table {
    width: 100%;
    font-size: 12px;
}

.question-table .iteration {
    font-weight: bold;
    width: 15px;
    text-align: center;
}

.question-table .image-and-text {
    margin-bottom: 9px;
    margin-top: 6px;
}

.question-table .image-and-text .question-image {
    width: 100px;
    display: inline-block !important;
    margin: 0;
    padding: 0;
    vertical-align: top;
    border-radius: 3px;
}

.question-table .image-and-text .question-text {
    margin: 0;
    padding: 0;
    padding-left: 5px;
    margin-bottom: 5px;
    display: inline-block !important;
    vertical-align: top;
}

.question-table .question-text {
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.question-table .question-answers {
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.question-table .question-answers li {
    list-style-type: none;
}

.question-table .question-answers .option-alpha {
    width: 15px;
    text-align: center;
    display: inline-block !important;
    vertical-align: top;
}

.question-table .question-answers .answer-text {
    display: inline-block !important;
    width: 90%;
    vertical-align: top;
}

.question-table .question-answers .answer-image-and-text {
    display: inline-block;
    width: 90%;
    margin-bottom: 9px;
    margin-top: 6px;
    vertical-align: top;
}

.question-table .question-answers .answer-image-and-text .answer-image {
    width: 100px;
    display: inline-block !important;
    margin: 0;
    padding: 0;
    vertical-align: top;
    border-radius: 3px;
}

.question-table .question-answers .answer-image-and-text .answer-text {
    margin: 0;
    padding: 0;
    padding-left: 5px;
    width: 80%;
    margin-bottom: 5px;
    display: inline-block !important;
    vertical-align: top;
}

.question-table .discussion {
    color: #454545;
}

.question-table .discussion.separate-discussion .discussion-image-and-text {
    margin-top: 0 !important;
}

.question-table .discussion .right-answer span {
    font-weight: bold;
    color: black;
}

.question-table .discussion-image-and-text {
    display: inline-block;
    width: 90%;
    margin-bottom: 9px;
    margin-top: 14px;
    vertical-align: top;
}

.question-table .discussion-image-and-text .discussion-image {
    width: 100px;
    display: inline-block !important;
    margin: 0;
    padding: 0;
    vertical-align: top;
    border-radius: 3px;
}

.question-table .discussion-image-and-text .discussion-text {
    margin: 0;
    padding: 0;
    padding-left: 5px;
    width: 80%;
    margin-bottom: 5px;
    display: inline-block !important;
    vertical-align: top;
}
